# File Browser Strings
backbutton.tooltip=Back
iconview.tooltip=Icon View
listview.tooltip=List View
listwithpreviewview.tooltip=List with Preview
placeslist.text=Places
newfolderbutton.text=New Folder
helpbutton.text=Help
cancelbutton.text=Cancel
openbutton.text=Open
savebutton.text=Save
namelabel.text=Name

# Create Folder Dialog Strings
createfolder.title=Create Folder
createfolder.text=Folder Name

# ListFilesView Headings
listfilesview.name=Name
listfilesview.datemodified=Date Modified
listfilesview.size=Size

# Properties Preview Strings
propertiespreview.create=Created
propertiespreview.modified=Modified
propertiespreview.lastopened=Last Opened
propertiespreview.size=Size

