# File Browser Strings
backbutton.tooltip=Back
iconview.tooltip=Icon View
listview.tooltip=List View
placeslist.text=Places
newfolderbutton.text=New Folder
helpbutton.text=Help
cancelbutton.text=Cancel
openbutton.text=Open
savebutton.text=Save
namelabel.text=Name

# Create Folder Dialog Strings
createfolder.title=Create Folder
createfolder.text=Folder Name

